Scheme
{
	Fonts
	{
		fogCrosshair
		{
			"1"
			{
				"name"			"Crosshairs"
				"tall"			"28"
				"additive"		"0"
				"antialias"		"1"
				"outline"		"1"
			}
		}
		fogCrosshairPlain
		{
			"1"
			{
				"name"			"Crosshairs"
				"tall"			"28"
				"additive"		"0"
				"antialias" 	"0"
				"weight"		"0"
				"outline"		"0"
			}
		}
		fogCrosshairSmooth
		{
			"1"
			{
				"name"			"Crosshairs"
				"tall"			"28"
				"additive"		"0"
				"antialias" 	"1"
				"weight"		"0"
				"outline"		"0"
			}
		}
	}
	
	CustomFontFiles
	{
		"110" // Fog's xHairs
		{
			"font"	"resource/fonts/crosshairs.ttf"
			"name"	"Crosshairs"
		}
	}
}