#base "base_active.res"

"Resource/UI/build_menu/base_already_built.res"
{
	"ItemNameLabel"
	{
		"fgcolor"			"255 0 0 255"
	}
	
	"BuildingIcon"
	{
		"xpos"				"9999"
	}
	
	"CantBuildReason"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"CantBuildReason"
		"font"				"roboto10"
		"xpos"				"5"
		"ypos"				"9"
		"zpos"				"2"
		"wide"				"80"
		"tall"				"30"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#Hud_Menu_Build_Already_Built"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"fgcolor"			"255 255 255 255"
	}
	
	"CostLabel"
	{
		"fgcolor"			"255 0 0 255"
	}
	
	"NumberLabel"
	{
		"fgcolor"			"255 0 0 255"
	}
}