"Resource/UI/build_menu/HudMenuEngyBuild.res"
{
	"MainBackground"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"MainBackground"
		"xpos"				"9999"
	}
	
	"BuildIcon"	
	{
		"ControlName"		"CIconPanel"
		"fieldName"			"BuildIcon"
		"xpos"				"9999"
	}
	
	"BuildIconShadow"
	{
		"ControlName"		"CIconPanel"
		"fieldName"			"BuildIconShadow"
		"xpos"				"9999"
	}
	
	"TitleLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"TitleLabel"
		"font"				"Roboto18"
		"fgcolor"			"White"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"2"
		"wide"				"330"
		"tall"				"25"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#Hud_menu_build_title"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
	}
	
	"TitleLabelDropshadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"TitleLabelDropshadow"
		"font"				"Roboto18"
		"fgcolor"			"Black"
		"xpos"				"-2"
		"ypos"				"-2"
		"zpos"				"2"
		"wide"				"330"
		"tall"				"25"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#Hud_menu_build_title"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		
		"pin_to_sibling"		"TitleLabel"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_TOPLEFT"
	}
	
	"CancelLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"CancelLabel"
		"xpos"				"9999"
	}
	
	"active_item_1"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"active_item_1"
		"xpos"				"0"
		"ypos"				"20"
		"zpos"				"1"
		"wide"				"80"
		"tall"				"30"
		"visible"			"1"
	}
	
	"active_item_2"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"active_item_2"
		"xpos"				"84"
		"ypos"				"20"
		"zpos"				"1"
		"wide"				"80"
		"tall"				"30"
		"visible"			"1"
	}
	
	"active_item_3"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"active_item_3"
		"xpos"				"168"
		"ypos"				"20"
		"zpos"				"1"
		"wide"				"80"
		"tall"				"30"
		"visible"			"1"
	}
	
	"active_item_4"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"active_item_4"
		"xpos"				"252"
		"ypos"				"20"
		"zpos"				"1"
		"wide"				"80"
		"tall"				"30"
		"visible"			"1"
	}
	
	"already_built_item_1"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"already_built_item_1"
		"xpos"				"0"
		"ypos"				"20"
		"zpos"				"1"
		"wide"				"80"
		"tall"				"30"
		"visible"			"0"
	}
	
	"already_built_item_2"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"already_built_item_2"
		"xpos"				"84"
		"ypos"				"20"
		"zpos"				"1"
		"wide"				"80"
		"tall"				"30"
		"visible"			"0"
	}
	
	"already_built_item_3"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"already_built_item_3"
		"xpos"				"168"
		"ypos"				"20"
		"zpos"				"1"
		"wide"				"80"
		"tall"				"30"
		"visible"			"0"
	}
	
	"already_built_item_4"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"already_built_item_4"
		"xpos"				"252"
		"ypos"				"20"
		"zpos"				"1"
		"wide"				"80"
		"tall"				"30"
		"visible"			"0"
	}
	
	"cant_afford_item_1"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"cant_afford_item_1"
		"xpos"				"0"
		"ypos"				"20"
		"zpos"				"1"
		"wide"				"80"
		"tall"				"30"
		"visible"			"0"
	}
	
	"cant_afford_item_2"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"cant_afford_item_2"
		"xpos"				"84"
		"ypos"				"20"
		"zpos"				"1"
		"wide"				"80"
		"tall"				"30"
		"visible"			"0"
	}
	
	"cant_afford_item_3"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"cant_afford_item_3"
		"xpos"				"168"
		"ypos"				"20"
		"zpos"				"1"
		"wide"				"80"
		"tall"				"30"
		"visible"			"0"
	}
	
	"cant_afford_item_4"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"cant_afford_item_4"
		"xpos"				"252"
		"ypos"				"20"
		"zpos"				"1"
		"wide"				"80"
		"tall"				"30"
		"visible"			"0"
	}
	
	"unavailable_item_1"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"unavailable_item_1"
		"xpos"				"0"
		"ypos"				"20"
		"zpos"				"1"
		"wide"				"80"
		"tall"				"30"
		"visible"			"0"
	}
	
	"unavailable_item_2"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"unavailable_item_2"
		"xpos"				"84"
		"ypos"				"20"
		"zpos"				"1"
		"wide"				"80"
		"tall"				"30"
		"visible"			"0"
	}
	
	"unavailable_item_3"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"unavailable_item_3"
		"xpos"				"168"
		"ypos"				"20"
		"zpos"				"1"
		"wide"				"80"
		"tall"				"30"
		"visible"			"0"
	}
	
	"unavailable_item_4"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"unavailable_item_4"
		"xpos"				"252"
		"ypos"				"20"
		"zpos"				"1"
		"wide"				"80"
		"tall"				"30"
		"visible"			"0"
	}
}