"Resource/UI/Scoreboard.res"
{
	"scores"
	{
		"ControlName"	"CTFClientScoreBoardDialog"
		"fieldName"		"scoreinfo"
		"xpos"			"c-320"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"medal_width"		"0"
		"avatar_width"		"50"
		"avatar_width_minmode"	"2"
		"spacer"			"5"
		"name_width"		"90"
		"nemesis_width"		"15"
		"class_width"		"15"
		"score_width"		"20"
		"ping_width"		"20"
		"killstreak_width"	"15"
		"killstreak_image_width" "15"
	}
	"BlueScoreBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BlueScoreBG"
		"xpos"			"9999"
	}

	"RedScoreBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"RedScoreBG"
		"xpos"			"9999"
	}
	
	"MainBG"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"MainBG"
		"xpos"			"220"
		"ypos"			"204"
		"zpos"			"0"
		"wide"			"415"
		"tall"			"240"
		"visible"		"1"
		"enabled"		"1"
		"bgcolor_override"	"HudBlack"
		"PaintBackgroundType"	"2"
	}
	"BlueTeamLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BlueTeamLabel"
		"font"			"roboto18"
		"fgcolor"		"255 255 255 255"
		"labelText"		"%blueteamname%"
		"textAlignment"	"west"
		"textinsetx"	"20"
		"xpos"			"c-200"
		"ypos"			"c-25"
		"zpos"			"1"
		"wide"			"200"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		
		if_mvm
		{
			"visible"		"0"
		}
	}
	"Versus"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Versus"
		"font"			"roboto14"
		"fgcolor"		"255 255 255 175"
		"labelText"		"VS"
		"textAlignment"	"center"
		"xpos"			"c-200"
		"ypos"			"c-38"	[$WIN32]
		"zpos"			"3"
		"wide"			"400"
		"tall"			"40"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		
		if_mvm
		{
			"visible"		"0"
		}
	}
	"BlueTeamScore"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BlueTeamScore"
		"font"			"roboto32"
		"fgcolor"		"255 255 255 255"
		"labelText"		"%blueteamscore%"
		"textAlignment"	"east"
		"textinsetx"	"20"
		"xpos"			"c-200"
		"ypos"			"c-40" 
		"zpos"			"4"
		"wide"			"200"
		"tall"			"40"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		
		if_mvm
		{
			"visible"		"0"
		}
	}
	"BlueTeamScoreDropshadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BlueTeamScoreDropshadow"
		"font"			"roboto32"
		"fgcolor"		"0 0 0 130"
		"labelText"		"%blueteamscore%"
		"textAlignment"	"east"
		"textinsetx"	"20"
		"xpos"			"c-198"
		"ypos"			"c-38" 
		"zpos"			"4"
		"wide"			"200"
		"tall"			"40"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		
		if_mvm
		{
			"visible"		"0"
		}
	}							
	"BlueTeamPlayerCount"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BlueTeamPlayerCount"
		"font"			"roboto10"
		"fgcolor"		"255 255 255 255"
		"labelText"		"%blueteamplayercount%"
		"textAlignment"	"west"
		"textinsetx"	"20"
		"xpos"			"c-200"
		"ypos"			"c-13"
		"wide"			"100"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		
		if_mvm
		{
			"visible"		"0"
		}
	}							
	"RedTeamLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"RedTeamLabel"
		"font"			"roboto18"
		"fgcolor"		"255 255 255 255"
		"labelText"		"%redteamname%"
		"textAlignment"	"east"
		"textinsetx"	"20"
		"xpos"			"c0"
		"ypos"			"c-27"
		"zpos"			"1"
		"wide"			"200"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		
		if_mvm
		{
			"visible"		"0"
		}
	}							
	"RedTeamScore"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"RedTeamScore"
		"font"			"Roboto32"
		"fgcolor"		"255 255 255 255"
		"labelText"		"%redteamscore%"
		"textAlignment"	"west"
		"textinsetx"	"20"
		"xpos"			"c0"
		"ypos"			"c-40" 
		"zpos"			"4"
		"wide"			"200"
		"tall"			"40"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		
		if_mvm
		{
			"visible"		"0"
		}
	}
	"RedTeamScoreDropshadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"RedTeamScoreDropshadow"
		"font"			"roboto32"
		"fgcolor"		"0 0 0 130"
		"labelText"		"%redteamscore%"
		"textAlignment"	"west"
		"textinsetx"	"20"
		"xpos"			"c2"
		"ypos"			"c-38"
		"zpos"			"4"
		"wide"			"200"
		"tall"			"40"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		
		if_mvm
		{
			"visible"		"0"
		}
	}							
	"RedTeamPlayerCount"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"RedTeamPlayerCount"
		"font"			"roboto10"
		"fgcolor"		"255 255 255 255"
		"labelText"		"%redteamplayercount%"
		"textAlignment"	"east"
		"textinsetx"	"20"
		"xpos"			"c0"
		"ypos"			"c-13"
		"wide"			"200"
		"tall"			"20"
		"autoResize"	"0"	
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		
		if_mvm
		{
			"visible"		"0"
		}
	}
	"ServerLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ServerLabel"
		"font"			"robotoreg10"
		"labelText"		"%server%"
		"textAlignment"	"west"
		"textinsetx"	"20"
		"xpos"			"c-210"
		"ypos"			"r40"
		"zpos"			"4"
		"wide"			"320"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		
		if_mvm
		{
			"visible"	"0"
		}
	}
	"ServerTimeLeft"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ServerTimeLeft"
		"font"			"roboto10"
		"labelText"		"%servertimeleft%"
		"textAlignment"	"center"
		"xpos"			"c-320"
		"ypos"			"c-13"
		"wide"			"640"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		
		if_mvm
		{
			"ypos"			"0"
		}
	}							
	"BluePlayerList"
	{
		"ControlName"	"SectionedListPanel"
		"fieldName"		"BluePlayerList"
		"xpos"			"c-197"
		"ypos"			"c0"
		"zpos"			"20"
		"wide"			"200"
		"tall"			"178"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"autoresize"	"3"
		"linespacing"	"14"
		"linegap"		"5"
		"fgcolor"		"blue"
		
		if_mvm
		{
			"visible"		"0"
		}
	}
	"RedPlayerList"
	{
		"ControlName"	"SectionedListPanel"
		"fieldName"		"RedPlayerList"
		"xpos"			"c-3"
		"ypos"			"c0"
		"zpos"			"20"
		"wide"			"200"
		"tall"			"178"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"autoresize"	"3"
		"linespacing"	"14"
		"linegap"		"5"
		"textcolor"		"red"

 		if_mvm
 		{
 			"visible"		"0"
 		}
	}
	"VerticalLine"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"VerticalLine"
		"xpos"			"9999"
	}
	"Spectators"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Spectators"
		"font"			"robotoreg10"
		"labelText"		"%spectators%"
		"textAlignment"	"west"
		"textinsetx"	"20"
		"xpos"			"c-210"
		"ypos"			"r55"
		"zpos"			"4"
		"wide"			"320"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		
		if_mvm
		{
			"ypos"		"428"
		}
	}	
	"SpectatorsInQueue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"SpectatorsInQueue"
		"font"			"robotoreg10"
		"labelText"		"%waitingtoplay%"
		"textAlignment"	"west"
		"textinsetx"	"20"
		"xpos"			"c-320"
		"ypos"			"r70"
		"zpos"			"4"
		"wide"			"320"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		
		if_mvm
		{
			"visible"		"0"
		}
	}							
	"LocalBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"LocalBG"
		"xpos"			"0"
		"ypos"			"r50"
		"zpos"			"2"
		"wide"			"f0"
		"tall"			"50"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"fillcolor"		"0 0 0 130"
		"PaintBackgroundType"	"0"
	}
	"ClassImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ClassImage"
		"xpos"			"9999"
	}
	"PlayerNameLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerNameLabel"
		"xpos"			"9999"
	}
	"MapName"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"mapname"
		"font"			"robotoreg10"
		"labelText"		"%mapname%"
		"textAlignment"	"east"
		"textinsetx"	"20"
		"xpos"			"c-110"
		"ypos"			"r55"
		"zpos"			"4"
		"wide"			"320"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"

		if_mvm
		{
			"visible"		"0"
		}
	}
	"HorizontalLine"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HorizontalLine"
		"xpos"			"9999"
	}
	"PlayerScoreLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerScoreLabel"
		"xpos"			"9999"
	}

	"LocalPlayerDuelStatsPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"LocalPlayerDuelStatsPanel"
		"xpos"			"9999"
	}

	"LocalPlayerStatsPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"LocalPlayerStatsPanel"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"3"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		
		if_mvm
		{
			"visible"		"1"
		}

		"KillsLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"KillsLabel"
			"font"			"robotoreg40"
			"fgcolor"		"255 255 255 130"
			"labelText"		":"
			"textAlignment"	"center"
			"textinsetx"	"10"
			"xpos"			"c-50"
			"ypos"			"r50"	[$WIN32]
			"zpos"			"3"
			"wide"			"100"
			"tall"			"50"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}						
		"DeathsLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"DeathsLabel"
			"xpos"			"9999"
		}
		"AssistsLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"AssistsLabel"
			"font"			"robotoreg10"
			"labelText"		"#TF_ScoreBoard_AssistsLabel"
			"textAlignment"	"south-west"
			"textinsetx"	"20"
			"xpos"			"c-320"
			"ypos"			"r50"
			"zpos"			"3"
			"wide"			"90"
			"tall"			"25"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"DestructionLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"DestructionLabel"
			"font"			"robotoreg10"
			"labelText"		"#TF_ScoreBoard_DestructionLabel"
			"textAlignment"	"north-west"
			"textinsetx"	"20"
			"xpos"			"c-140"
			"ypos"			"r25"
			"zpos"			"3"
			"wide"			"90"
			"tall"			"25"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"1"
		}
		"Kills"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Kills"
			"font"			"robotoreg40"
			"fgcolor"		"255 255 255 255"
			"labelText"		"%kills%"
			"textAlignment"	"east"
			"textinsetx"	"10"
			"xpos"			"c-50"
			"ypos"			"r48"
			"zpos"			"3"
			"wide"			"50"
			"tall"			"50"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}						
		"Deaths"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Deaths"
			"font"			"robotoreg40"
			"fgcolor"		"255 255 255 255"
			"labelText"		"%deaths%"
			"textAlignment"	"west"
			"textinsetx"	"10"
			"xpos"			"c0"
			"ypos"			"r48"
			"zpos"			"3"
			"wide"			"50"
			"tall"			"50"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"GameType"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"gametype"
			"xpos"			"9999"
		}
		"Assists"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Assists"
			"font"			"robotoreg12"
			"labelText"		"%assists%"
			"textAlignment"	"south-east"
			"textinsetx"	"10"
			"xpos"			"c-320"
			"ypos"			"r50"
			"zpos"			"3"
			"wide"			"90"
			"tall"			"25"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"Destruction"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Destruction"
			"font"			"robotoreg12"
			"labelText"		"%destruction%"
			"textAlignment"	"north-east"
			"textinsetx"	"10"
			"xpos"			"c-140"
			"ypos"			"r25"
			"zpos"			"3"
			"wide"			"90"
			"tall"			"25"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"1"
		}
		"CapturesLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"CapturesLabel"
			"font"			"robotoreg10"
			"labelText"		"#TF_ScoreBoard_CapturesLabel"
			"textAlignment"	"north-west"
			"textinsetx"	"20"
			"xpos"			"c-230"
			"ypos"			"r25"
			"zpos"			"3"
			"wide"			"90"
			"tall"			"25"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"DefensesLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"DefensesLabel"
			"font"			"robotoreg10"
			"labelText"		"#TF_ScoreBoard_DefensesLabel"
			"textAlignment"	"south-west"
			"textinsetx"	"20"
			"xpos"			"c-140"
			"ypos"			"r50"
			"zpos"			"3"
			"wide"			"90"
			"tall"			"25"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"DominationLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"DominationLabel"
			"font"			"robotoreg10"
			"labelText"		"#TF_ScoreBoard_DominationLabel"
			"textAlignment"	"south-west"
			"textinsetx"	"10"
			"xpos"			"c50"
			"ypos"			"r50"
			"zpos"			"3"
			"wide"			"90"
			"tall"			"25"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"RevengeLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"RevengeLabel"
			"font"			"robotoreg10"
			"labelText"		"#TF_ScoreBoard_RevengeLabel"
			"textAlignment"	"south-west"
			"textinsetx"	"10"
			"xpos"			"c230"
			"ypos"			"r50"
			"zpos"			"3"
			"wide"			"90"
			"tall"			"25"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"Captures"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Captures"
			"font"			"robotoreg12"
			"labelText"		"%captures%"
			"textAlignment"	"north-east"
			"textinsetx"	"10"
			"xpos"			"c-230"
			"ypos"			"r25"
			"zpos"			"3"
			"wide"			"90"
			"tall"			"25"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"Defenses"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Defenses"
			"font"			"robotoreg12"
			"labelText"		"%defenses%"
			"textAlignment"	"south-east"
			"textinsetx"	"10"
			"xpos"			"c-140"
			"ypos"			"r50"
			"zpos"			"3"
			"wide"			"90"
			"tall"			"25"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"Domination"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Domination"
			"font"			"robotoreg12"
			"labelText"		"%dominations%"
			"textAlignment"	"south-east"
			"textinsetx"	"20"
			"xpos"			"c50"
			"ypos"			"r50"
			"zpos"			"3"
			"wide"			"90"
			"tall"			"25"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"Revenge"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Revenge"
			"font"			"robotoreg12"
			"labelText"		"%Revenge%"
			"textAlignment"	"south-east"
			"textinsetx"	"20"
			"xpos"			"c230"
			"ypos"			"r50"
			"zpos"			"3"
			"wide"			"90"
			"tall"			"25"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"HealingLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"HealingLabel"
			"font"			"robotoreg10"
			"labelText"		"#TF_ScoreBoard_HealingLabel"
			"textAlignment"	"south-west"
			"textinsetx"	"10"
			"xpos"			"c140"
			"ypos"			"r50"
			"zpos"			"3"
			"wide"			"90"
			"tall"			"25"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"InvulnLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"InvulnLabel"
			"font"			"robotoreg10"
			"labelText"		"#TF_ScoreBoard_InvulnLabel"
			"textAlignment"	"north-west"
			"textinsetx"	"10"
			"xpos"			"c140"
			"ypos"			"r25"
			"zpos"			"3"
			"wide"			"90"
			"tall"			"25"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"TeleportsLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TeleportsLabel"
			"font"			"robotoreg10"
			"labelText"		"#TF_ScoreBoard_TeleportsLabel"
			"textAlignment"	"north-west"
			"textinsetx"	"10"
			"xpos"			"c230"
			"ypos"			"r25"
			"zpos"			"3"
			"wide"			"90"
			"tall"			"25"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"HeadshotsLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"HeadshotsLabel"
			"font"			"robotoreg10"
			"labelText"		"#TF_ScoreBoard_HeadshotsLabel"
			"textAlignment"	"north-west"
			"textinsetx"	"10"
			"xpos"			"c50"
			"ypos"			"r25"
			"zpos"			"3"
			"wide"			"90"
			"tall"			"25"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"Healing"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Healing"
			"font"			"robotoreg12"
			"labelText"		"%healing%"
			"textAlignment"	"south-east"
			"textinsetx"	"20"
			"xpos"			"c140"
			"ypos"			"r50"
			"zpos"			"3"
			"wide"			"90"
			"tall"			"25"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"Invuln"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Invuln"
			"font"			"robotoreg12"
			"labelText"		"%invulns%"
			"textAlignment"	"north-east"
			"textinsetx"	"20"
			"xpos"			"c140"
			"ypos"			"r25"
			"zpos"			"3"
			"wide"			"90"
			"tall"			"25"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"Teleports"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Teleports"
			"font"			"robotoreg12"
			"labelText"		"%teleports%"
			"textAlignment"	"north-east"
			"textinsetx"	"20"
			"xpos"			"c230"
			"ypos"			"r25"
			"zpos"			"3"
			"wide"			"90"
			"tall"			"25"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"Headshots"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Headshots"
			"font"			"robotoreg12"
			"labelText"		"%headshots%"
			"textAlignment"	"north-east"
			"textinsetx"	"20"
			"xpos"			"c50"
			"ypos"			"r25"
			"zpos"			"3"
			"wide"			"90"
			"tall"			"25"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"BackstabsLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"BackstabsLabel"
			"font"			"robotoreg10"
			"labelText"		"#TF_ScoreBoard_BackstabsLabel"
			"textAlignment"	"north-west"
			"textinsetx"	"20"
			"xpos"			"c-320"
			"ypos"			"r25"
			"zpos"			"3"
			"wide"			"90"
			"tall"			"25"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"1"
		}
		"Backstabs"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Backstabs"
			"font"			"robotoreg12"
			"labelText"		"%backstabs%"
			"textAlignment"	"north-east"
			"textinsetx"	"10"
			"xpos"			"c-320"
			"ypos"			"r25"
			"zpos"			"3"
			"wide"			"90"
			"tall"			"25"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"1"
		}
		"BonusLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"BonusLabel"
			"font"			"robotoreg10"
			"labelText"		"#TF_ScoreBoard_BonusLabel"
			"textAlignment"	"south-west"
			"textinsetx"	"20"
			"xpos"			"c-230"
			"ypos"			"r50"
			"zpos"			"3"
			"wide"			"90"
			"tall"			"25"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"Bonus"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Bonus"
			"font"			"robotoreg12"
			"labelText"		"%bonus%"
			"textAlignment"	"south-east"
			"textinsetx"	"10"
			"xpos"			"c-230"
			"ypos"			"r50"
			"zpos"			"3"
			"wide"			"90"
			"tall"			"25"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"SupportLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"SupportLabel"
			"font"			"robotoreg10"
			"labelText"		"#TF_Scoreboard_Support"
			"textAlignment"	"north-west"
			"textinsetx"	"20"
			"xpos"			"c-320"
			"ypos"			"r25"
			"zpos"			"3"
			"wide"			"90"
			"tall"			"25"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"Support"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Support"
			"font"			"robotoreg12"
			"labelText"		"%support%"
			"textAlignment"	"north-east"
			"textinsetx"	"10"
			"xpos"			"c-320"
			"ypos"			"r25"
			"zpos"			"3"
			"wide"			"90"
			"tall"			"25"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"DamageLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"DamageLabel"
			"font"			"robotoreg10"
			"labelText"		"#TF_Scoreboard_Damage"
			"textAlignment"	"north-west"
			"textinsetx"	"20"
			"xpos"			"c-140"
			"ypos"			"r25"
			"zpos"			"3"
			"wide"			"90"
			"tall"			"25"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"Damage"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Damage"
			"font"			"robotoreg12"
			"labelText"		"%damage%"
			"textAlignment"	"north-east"
			"textinsetx"	"10"
			"xpos"			"c-140"
			"ypos"			"r25"
			"zpos"			"3"
			"wide"			"90"
			"tall"			"25"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
	}
	
	"MvMScoreboard"
	{
		"ControlName"		"CTFHudMannVsMachineScoreboard"
		"fieldName"			"MvMScoreboard"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"10"
		"wide"				"f0"
		"tall"				"480"
		"visible"			"0"
		"enabled"			"1"
		
		"verbose"			"1"
		
		if_mvm
		{
			"visible"		"1"
		}
	}
}