"Resource/UI/destroy_menu/base_active.res"
{
	"ItemNameLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"ItemNameLabel"
		"font"				"roboto12"
		"xpos"				"15"
		"ypos"				"0"
		"zpos"				"1"
		"wide"				"80"
		"tall"				"30"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#TF_Object_Dispenser"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"fgcolor"			"White"
	}
	
	"ItemBackground"
	{
		"ControlName"		"CIconPanel"
		"fieldName"			"ItemBackground"
		"xpos"				"9999"
	}
	
	"BuildingIcon"
	{
		"ControlName"		"CIconPanel"
		"fieldName"			"BuildingIcon"
		"xpos"				"22"
		"ypos"				"33"
		"zpos"				"2"
		"wide"				"56"
		"tall"				"56"
		"visible"			"1"
		"enabled"			"1"
		"scaleImage"		"1"
		"icon"				"obj_status_dispenser"
		"iconColor"			"255 255 255 128"
	}
	
	"DestroyIcon"
	{
		"ControlName"		"CIconPanel"
		"fieldName"			"DestroyIcon"
		"xpos"				"9999"
	}
	
	"NumberBg"
	{
		"ControlName"		"CIconPanel"
		"fieldName"			"NumberBg"
		"xpos"				"9999"
	}
	
	"NumberLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"NumberLabel"
		"font"				"roboto12"
		"fgcolor"			"255 255 255 255"
		"xpos"				"5"
		"ypos"				"0"
		"zpos"				"1"
		"wide"				"80"
		"tall"				"30"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"1"
		"textAlignment"		"west"
		"dulltext"			"1"
		"brighttext"		"0"
	}
	"EngyItemBG"
	{
		"ControlName"		"CExImageButton"
		"fieldName"			"EngyItemBG"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"0"
		"wide"				"80"
		"tall"				"30"
		"visible"			"1"
		"enabled"			"1"
		"defaultbgcolor_override"	"0 0 0 130"
		"PaintBackgroundType"		"0"
		"TextInsetX"				"9999"
	}
}